//
//  BrainFmStrategy.m
//  BeardedSpice
//
//  Created by James Greenleaf on 03/05/16.
//  Copyright (c) 2013 Tyler Rhodes / Jose Falcon. All rights reserved.
//  Updated by:
//  - V2: Andy Chong on 19 Oct 2020.
//  - V3: Andy Chong on 26 Nov 2021.
//  - V4: Andy Chong on 6 Apr 2022.
//

BSStrategy = {
  version: 4,
  displayName: "Brain.fm",
  accepts: {
    method: "predicateOnTab",
    format: "%K LIKE[c] 'brain.fm/app/*'",
    args: ["URL"],
  },
  isPlaying: function () {
    return document.querySelector("[class^='PlayControl__pause']") !== null;
  },
  toggle: function () {
    document.querySelector("[class^='PlayControl__']").click();
  },
  previous: function () {},
  next: function () {
    return document.querySelector("[class^='Skip__skip']").click();
  },
  pause: function () {
    var p = document.querySelector("[class^='PlayControl__']");
    if (document.querySelector("[class^='PlayControl__pause']") !== null) {
      p.click();
    }
  },
  favorite: function () {},
  trackInfo: function () {
    return {
      track: document.querySelectorAll("[class^='Controls__brainState']")[1]
        .textContent,
    };
  },
};