//
//  MixCloud
//  BeardedSpice
//
//  Created by Roman Sokolov.
//  Copyright (c) 2015-2020 GPL v3 http://www.gnu.org/licenses/gpl.html
//
BSStrategy = {
  version:5,
  displayName:"Mixcloud",
  accepts: {
    method: "predicateOnTab",
    format:"%K LIKE[c] '*www.mixcloud.com*'",
    args: ["URL"]
  },
  isPlaying: function() {return (document.querySelector('div[aria-label="Pause"]') != null)},
  pause: function () { document.querySelector('div[aria-label="Pause"]').click() },
  toggle: function () { ( document.querySelector('div[aria-label="Pause"]') || document.querySelector('div[aria-label="Play"]')).click(); },
  next: function() {document.querySelector('button[aria-label="Seek forwards"]').click()},
  previous: function() {document.querySelector('button[aria-label="Seek backwards"]').click()},
  favorite: function() {document.querySelector('span[class*="RebrandPlayerActionsFavoriteButton__PlayerFavoriteIcon-"]').click()},
  trackInfo: function () {
    return {
      'track': document.querySelector('p[class*="RebrandPlayerControls__ShowTitle-"]').textContent,
      'artist': document.querySelector('span[class*="RebrandPlayerControls__ShowOwnerName-"]').textContent,
      'image' : document.querySelector('div[class*="RebrandPlayerControls__ShowPicture-"]>img').currentSrc,
      'progress': document.querySelector('div[class*="RebrandPlayerSliderComponent__StartTime-"]').textContent + '( remains ' + document.querySelector('div[class*="RebrandPlayerSliderComponent__EndTime-"]').textContent + ')',
      'favorited': (document.querySelector('span[class*="RebrandPlayerActionsFavoriteButton__PlayerFavoriteIcon-"]').getAttribute('data-tooltip') == "Undo Favorite")
    };
  }
}
