//
//  SiriusXM.js
//  BeardedSpice
//
//  Created by Amit Chaudhari on 8/17/2017.
//  Updated by Steven Dickenson on 3/17/2022.
//  Copyright (c) 2017 GPL v3 http://www.gnu.org/licenses/gpl.html
//

BSStrategy = {
  version: 2,
  displayName: "SiriusXM",
  accepts: {
    method: "predicateOnTab",
    format: "%K LIKE[c] '*player.siriusxm.com*'",
    args: ["URL"]
  },

  isPlaying: function () {document.querySelector('.play-pause-btn').title == 'Pause'},
  previous:  function () {document.querySelector('.skip-back-btn').click();},
  next:      function () {document.querySelector('.skip-forward-btn').click();},
  pause:     function () {document.querySelector('.play-pause-btn').click();},
  toggle:     function () {document.querySelector('.play-pause-btn').click();},

  trackInfo: function () {
    return {
        'track': document.querySelector('.track-name').innerText.trim(),
        'artist': document.querySelector('.artist-name').innerText.trim()
    };
  }
}
